# LAPR4

eapli.base/: build-all.sh  client10Order.jks  client10Order.pem  client11Order.jks  client11Order.pem  client12Order.jks  client12Order.pem  client13Order.jks  client13Order.pem  client14Order.jks  client14Order.pem  client1Order.jks  client1Order.pem  client2Order.jks  client2Order.pem  client3Order.jks  client3Order.pem  client4Order.jks  client4Order.pem  client5Order.jks  client5Order.pem  client6Order.jks  client6Order.pem  client7Order.jks  client7Order.pem  client8Order.jks  client8Order.pem  client9Order.jks  client9Order.pem  cliente1Executor.jks  cliente1Executor.pem  content.php  make_certs.sh  make_certs_http.sh  ordersServer.jks  ordersServer.pem  pipecurve.bat  pom.xml  run-agv_server.bat  run-backoffice.sh  (+11 more)
eapli.base/base.app.backoffice.console/: pom.xml
eapli.base/base.app.bootstrap/: pom.xml
eapli.base/base.app.common.console/: pom.xml
eapli.base/base.app.other.console/: pom.xml
eapli.base/base.app.user.console/: pom.xml
eapli.base/base.app.user.console/src/main/java/eapli/base/app/user/console/: BaseUserApp.java
eapli.base/base.app.user.console/src/main/java/eapli/base/app/user/console/presentation/: MainMenu.java
eapli.base/base.app.user.console/src/main/resources/: application.properties
eapli.base/base.bootstrappers/: pom.xml
eapli.base/base.core/: pom.xml
eapli.base/base.persistence.impl/: pom.xml
eapli.base/base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/: InMemoryAGVDockRepository.java  InMemoryAGVRepository.java  InMemoryAgvModelRepository.java  InMemoryAislesRepository.java  InMemoryCustomerRepository.java  InMemoryOrderItemRepository.java  InMemoryOrderRepository.java  InMemoryProductCategoryRepository.java  InMemoryProductRepository.java  InMemoryRepositoryFactory.java  InMemoryRowsRepository.java  InMemorySquaresRepository.java  InMemorySurveyAnswerRepository.java  InMemorySurveyRepository.java  InMemoryWarehouseRepository.java
eapli.base/base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/: JpaAutoTXAGVRepository.java  JpaAutoTxAGVDockRepository.java  JpaAutoTxAgvModelRepository.java  JpaAutoTxAislesRepository.java  JpaAutoTxCustomerRepository.java  JpaAutoTxOrderItemRepository.java  JpaAutoTxOrderRepository.java  JpaAutoTxProductCategoryRepository.java  JpaAutoTxProductRepository.java  JpaAutoTxRowsRepository.java  JpaAutoTxSquaresRepository.java  JpaAutoTxSurveyAnswerRepository.java  JpaAutoTxSurveyRepository.java  JpaAutoTxWarehouseRepository.java  JpaRepositoryFactory.java  JpaSignupRequestRepository.java
eapli.base/base.spoms/: pom.xml
eapli.base/docs/Sprint 1/: Aggregate Customer.puml  Aggregate Order.puml  Aggregate Product.puml  Aggregate ShoppingCart.puml  DomainModel.puml  ReadMe.md
eapli.base/docs/Sprint 2/: 1170504.md  1181090.md  1200949.md  1201115.md  1201400.md  Planeamento.md  ProjetoLapr4_SPRINT_B_2DI_G03.pptx  UseCase.vpp  UseCase.vpp.bak_000f  UseCase.vpp.bak_001d
eapli.base/docs/Sprint 2/DomainModel/: Aggregate Product.puml  Aggregate ShoppingCart.puml  DomainModel.puml
eapli.base/docs/Sprint 2/US1001/: US1001.md  US1001_CD.puml  US1001_SD.puml  US1001_SSD.puml
eapli.base/docs/Sprint 2/US1002/: 1002_SD.vpp  1002_SD.vpp.bak_000f  1002_SD.vpp.bak_001d  1002_SD.vpp.bak_002d  1002_SSD.vpp  US1002.md
eapli.base/docs/Sprint 2/US1003/: US1003.md  US1003_CD.puml  US1003_SD.puml  US1003_SSD.puml
eapli.base/docs/Sprint 2/US1004/: US1004.md  US1004_CD.puml  US1004_SD.puml  US1004_SSD.puml
eapli.base/docs/Sprint 2/US1005/: 1005_SD.vpp  1005_SD.vpp.bak_000f  1005_SD.vpp.bak_001d  US1005.md  US1005_RegisterProductCategory_ANALYSIS.txt
eapli.base/docs/Sprint 2/US2001/: US2001.md  US_2001.vpp  US_2001.vpp.bak_000f  US_2001.vpp.bak_001d  US_2001.vpp.bak_002d  US_2001.vpp.bak_003d  US_2001.vpp.bak_004d  US_2001.vpp.bak_005d  US_2001.vpp.bak_006d  US_2001.vpp.bak_007d  US_2001.vpp.bak_008d  US_2001.vpp.bak_009d  US_2001.vpp.bak_010d  US_2001.vpp.bak_011d
eapli.base/docs/Sprint 2/US2002/: US2002.md  US2002_CD.puml  US_2002_SD.puml  US_2002_SSD.puml
eapli.base/docs/Sprint 3/: ProjetoLapr4_SPRINT_C_2DI_G03.pptx  UseCase.vpp
eapli.base/docs/Sprint 3/DomainModel/: Aggregate Customer.puml
eapli.base/docs/Sprint 3/US1501/: US1501.md  US1501_CD.puml  US1501_SD.puml  US1501_SSD.puml
eapli.base/docs/Sprint 3/US1901/: US1901.md  US1901_CD.puml  US1901_SD.puml
eapli.base/docs/Sprint 3/US2003/: US2003.md  US2003_CD.puml  US2003_SD.puml  US2003_SSD.puml
eapli.base/docs/Sprint 3/US2004/: US2004.md  US2004_SD.vpp  US2004_SD.vpp.bak_000f  US2004_SD.vpp.bak_001d  US2004_SSD.vpp
eapli.base/docs/Sprint 3/US2005/: US2005.md  US2005_CD.puml  US2005_SD.puml  US2005_SSD.puml
eapli.base/docs/Sprint 3/US4001/: US4001.md
eapli.base/docs/Sprint 3/US4002/: US4002.md
eapli.base/docs/Sprint 3/US5001/: US5001.md
eapli.base/docs/Sprint 3/US5002/: US5002.md
eapli.base/docs/Sprint 4/: 1170504.md  1181090.md  1200949.md  1201115.md  1201400.md  ProjetoLapr4_SPRINT_D_2DI_G03.pptx  UseCase.vpp
eapli.base/docs/Sprint 4/DomainModel/: Aggregate Order.puml  DomainModel.puml
eapli.base/docs/Sprint 4/US1006/: US1006.md  US1006.vpp  US1006.vpp.bak_000f  US1006.vpp.bak_001d  US1006.vpp.bak_002d  US1006.vpp.bak_003d  US1006.vpp.bak_004d  US1006.vpp.bak_005d  US1006.vpp.bak_006d
eapli.base/docs/Sprint 4/US1502/: US1502.md  US1502_CD.puml  US1502_SD.puml  US1502_SSD.puml
eapli.base/docs/Sprint 4/US1902/: US1902.md  US1902_CD.puml  (+2 more)
eapli.base/files/: countryCurrency.csv  countryTaxes.csv  index.html  warehouse_t.json
eapli.base/files/surveys/: survey1.defq  survey2.defq
(+285 files in other folders)
