token literal names:
null
null
null
null
null
null
null
'Hello,\n'
null
null
'Thank you very much for your time and support.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'You have successfully completed the questionnaire.Thank you for your help.'
null
null
null
'\n'
'\n\n'
null
null

token symbolic names:
null
HEADER_ID
SIGNALS
NUMBERS
HEADER_TITLE
HEADER_TITLE_MIN
HEADER_TITLE_MAX
WELCOME_HELLO
WELCOME_AIMING
WELCOME_TIME
WELCOME_THANK
ID
SECTION_DESCRIPTION
OBLIGATORINESS
OBRIGATORINESS_OTHER
OBRIGATORINESS_OPTIONAL
REPEATABILITY
QUESTION_BODY
INSTRUCTION
EXTRA_INFO
NORMAL
CHOICE
CHOICE_INPUT
OPTIONS
ANSWER_CHOICES
SCALE
SCALE1
SCALE_OPTIONS
OTHER
FINAL_MESSAGE
TEXT
TEXTWITHSPACES1
TEXTWITHSPACES
ONE_NEWLINE
MANDATORY_NEWLINE
PONTUATION
WHITESPACE

rule names:
HEADER_ID
SIGNALS
NUMBERS
HEADER_TITLE
HEADER_TITLE_MIN
HEADER_TITLE_MAX
WELCOME_HELLO
WELCOME_AIMING
WELCOME_TIME
WELCOME_THANK
ID
SECTION_DESCRIPTION
OBLIGATORINESS
OBRIGATORINESS_OTHER
OBRIGATORINESS_OPTIONAL
REPEATABILITY
QUESTION_BODY
INSTRUCTION
EXTRA_INFO
NORMAL
CHOICE
CHOICE_INPUT
OPTIONS
ANSWER_CHOICES
SCALE
SCALE1
SCALE_OPTIONS
OTHER
FINAL_MESSAGE
TEXT
TEXTWITHSPACES1
TEXTWITHSPACES
ONE_NEWLINE
MANDATORY_NEWLINE
PONTUATION
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 813, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 224, 8, 7, 11, 7, 12, 7, 225, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 255, 8, 8, 11, 8, 12, 8, 256, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 317, 8, 10, 11, 10, 12, 10, 318, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 325, 8, 11, 11, 11, 12, 11, 326, 1, 11, 1, 11, 1, 12, 3, 12, 332, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 371, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 405, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 428, 8, 15, 1, 15, 1, 15, 1, 16, 4, 16, 433, 8, 16, 11, 16, 12, 16, 434, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 442, 8, 17, 11, 17, 12, 17, 443, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 451, 8, 18, 11, 18, 12, 18, 452, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 474, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 523, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 530, 8, 20, 11, 20, 12, 20, 531, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 596, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 603, 8, 21, 11, 21, 12, 21, 604, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 630, 8, 22, 11, 22, 12, 22, 631, 1, 22, 1, 22, 4, 22, 636, 8, 22, 11, 22, 12, 22, 637, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 645, 8, 23, 11, 23, 12, 23, 646, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 653, 8, 24, 11, 24, 12, 24, 654, 1, 25, 1, 25, 4, 25, 659, 8, 25, 11, 25, 12, 25, 660, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 667, 8, 26, 11, 26, 12, 26, 668, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 762, 8, 29, 11, 29, 12, 29, 763, 1, 30, 3, 30, 767, 8, 30, 1, 30, 4, 30, 770, 8, 30, 11, 30, 12, 30, 771, 1, 30, 3, 30, 775, 8, 30, 1, 31, 3, 31, 778, 8, 31, 1, 31, 3, 31, 781, 8, 31, 1, 31, 3, 31, 784, 8, 31, 1, 31, 4, 31, 787, 8, 31, 11, 31, 12, 31, 788, 1, 31, 3, 31, 792, 8, 31, 1, 31, 3, 31, 795, 8, 31, 1, 31, 3, 31, 798, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 808, 8, 35, 11, 35, 12, 35, 809, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 7, 1, 0, 65, 90, 3, 0, 45, 45, 95, 95, 124, 124, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 65, 90, 97, 122, 4, 0, 33, 33, 44, 46, 63, 63, 95, 95, 3, 0, 9, 9, 12, 13, 32, 32, 877, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 186, 1, 0, 0, 0, 15, 194, 1, 0, 0, 0, 17, 229, 1, 0, 0, 0, 19, 268, 1, 0, 0, 0, 21, 316, 1, 0, 0, 0, 23, 322, 1, 0, 0, 0, 25, 331, 1, 0, 0, 0, 27, 375, 1, 0, 0, 0, 29, 409, 1, 0, 0, 0, 31, 427, 1, 0, 0, 0, 33, 432, 1, 0, 0, 0, 35, 439, 1, 0, 0, 0, 37, 448, 1, 0, 0, 0, 39, 473, 1, 0, 0, 0, 41, 522, 1, 0, 0, 0, 43, 595, 1, 0, 0, 0, 45, 608, 1, 0, 0, 0, 47, 639, 1, 0, 0, 0, 49, 652, 1, 0, 0, 0, 51, 656, 1, 0, 0, 0, 53, 662, 1, 0, 0, 0, 55, 673, 1, 0, 0, 0, 57, 685, 1, 0, 0, 0, 59, 761, 1, 0, 0, 0, 61, 766, 1, 0, 0, 0, 63, 777, 1, 0, 0, 0, 65, 799, 1, 0, 0, 0, 67, 801, 1, 0, 0, 0, 69, 804, 1, 0, 0, 0, 71, 807, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 3, 5, 2, 0, 78, 79, 3, 3, 1, 0, 79, 80, 3, 5, 2, 0, 80, 2, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 85, 7, 2, 0, 0, 85, 6, 1, 0, 0, 0, 86, 92, 3, 9, 4, 0, 87, 89, 3, 11, 5, 0, 88, 90, 3, 11, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 8, 1, 0, 0, 0, 93, 95, 7, 3, 0, 0, 94, 96, 3, 71, 35, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 7, 3, 0, 0, 98, 100, 3, 71, 35, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 7, 3, 0, 0, 102, 104, 3, 71, 35, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 7, 3, 0, 0, 106, 108, 3, 71, 35, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 7, 3, 0, 0, 110, 112, 3, 71, 35, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 7, 3, 0, 0, 114, 116, 3, 71, 35, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 7, 3, 0, 0, 118, 120, 3, 71, 35, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 7, 3, 0, 0, 122, 124, 3, 71, 35, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 7, 3, 0, 0, 126, 10, 1, 0, 0, 0, 127, 129, 3, 9, 4, 0, 128, 130, 3, 71, 35, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 7, 3, 0, 0, 132, 134, 3, 71, 35, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 7, 3, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 71, 35, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 7, 3, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 71, 35, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 7, 3, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 71, 35, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 7, 3, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 71, 35, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 7, 3, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 71, 35, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 7, 3, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 71, 35, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 7, 3, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 71, 35, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 7, 3, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 71, 35, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 7, 3, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 12, 1, 0, 0, 0, 186, 187, 5, 72, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 44, 0, 0, 192, 193, 5, 10, 0, 0, 193, 14, 1, 0, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 5, 113, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 109, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 32, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 63, 31, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 16, 1, 0, 0, 0, 229, 230, 5, 73, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 107, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 120, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 121, 0, 0, 251, 252, 5, 32, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 7, 2, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 10, 0, 0, 267, 18, 1, 0, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 107, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 121, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 118, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 121, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 121, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 112, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 46, 0, 0, 314, 20, 1, 0, 0, 0, 315, 317, 7, 2, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 65, 32, 0, 321, 22, 1, 0, 0, 0, 322, 324, 3, 65, 32, 0, 323, 325, 3, 63, 31, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 65, 32, 0, 329, 24, 1, 0, 0, 0, 330, 332, 3, 65, 32, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 370, 5, 91, 0, 0, 334, 335, 5, 109, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 114, 0, 0, 342, 371, 5, 121, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 112, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 97, 0, 0, 350, 371, 5, 108, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 100, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 100, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 110, 0, 0, 369, 371, 5, 116, 0, 0, 370, 334, 1, 0, 0, 0, 370, 343, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 93, 0, 0, 373, 374, 3, 65, 32, 0, 374, 26, 1, 0, 0, 0, 375, 404, 5, 91, 0, 0, 376, 377, 5, 109, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 114, 0, 0, 384, 405, 5, 121, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 100, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 100, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 110, 0, 0, 403, 405, 5, 116, 0, 0, 404, 376, 1, 0, 0, 0, 404, 385, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 93, 0, 0, 407, 408, 3, 65, 32, 0, 408, 28, 1, 0, 0, 0, 409, 410, 5, 91, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 112, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 93, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 65, 32, 0, 421, 30, 1, 0, 0, 0, 422, 423, 5, 121, 0, 0, 423, 424, 5, 101, 0, 0, 424, 428, 5, 115, 0, 0, 425, 426, 5, 110, 0, 0, 426, 428, 5, 111, 0, 0, 427, 422, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 67, 33, 0, 430, 32, 1, 0, 0, 0, 431, 433, 3, 63, 31, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 63, 0, 0, 437, 438, 3, 65, 32, 0, 438, 34, 1, 0, 0, 0, 439, 441, 5, 91, 0, 0, 440, 442, 3, 63, 31, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 93, 0, 0, 446, 447, 3, 65, 32, 0, 447, 36, 1, 0, 0, 0, 448, 450, 5, 40, 0, 0, 449, 451, 3, 63, 31, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 41, 0, 0, 455, 456, 3, 65, 32, 0, 456, 38, 1, 0, 0, 0, 457, 458, 5, 70, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 45, 0, 0, 462, 463, 5, 84, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 120, 0, 0, 465, 474, 5, 116, 0, 0, 466, 467, 5, 78, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 109, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 105, 0, 0, 472, 474, 5, 99, 0, 0, 473, 457, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 65, 32, 0, 476, 477, 3, 25, 12, 0, 477, 478, 3, 37, 18, 0, 478, 40, 1, 0, 0, 0, 479, 480, 5, 83, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 103, 0, 0, 483, 484, 5, 108, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 5, 67, 0, 0, 487, 488, 5, 104, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 99, 0, 0, 491, 523, 5, 101, 0, 0, 492, 493, 5, 77, 0, 0, 493, 494, 5, 117, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 112, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 67, 0, 0, 502, 503, 5, 104, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 99, 0, 0, 506, 523, 5, 101, 0, 0, 507, 508, 5, 83, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 103, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 79, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 110, 0, 0, 521, 523, 5, 115, 0, 0, 522, 479, 1, 0, 0, 0, 522, 492, 1, 0, 0, 0, 522, 507, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 65, 32, 0, 525, 526, 3, 25, 12, 0, 526, 527, 3, 37, 18, 0, 527, 529, 3, 47, 23, 0, 528, 530, 3, 47, 23, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 42, 1, 0, 0, 0, 533, 534, 5, 77, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 108, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 32, 0, 0, 542, 543, 5, 67, 0, 0, 543, 544, 5, 104, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 99, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 32, 0, 0, 549, 550, 5, 119, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 116, 0, 0, 552, 553, 5, 104, 0, 0, 553, 554, 5, 32, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 112, 0, 0, 557, 558, 5, 117, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 5, 118, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 117, 0, 0, 564, 596, 5, 101, 0, 0, 565, 566, 5, 83, 0, 0, 566, 567, 5, 105, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 103, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 45, 0, 0, 572, 573, 5, 67, 0, 0, 573, 574, 5, 104, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 99, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 32, 0, 0, 579, 580, 5, 119, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 104, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 112, 0, 0, 587, 588, 5, 117, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 32, 0, 0, 590, 591, 5, 118, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 117, 0, 0, 594, 596, 5, 101, 0, 0, 595, 533, 1, 0, 0, 0, 595, 565, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 65, 32, 0, 598, 599, 3, 25, 12, 0, 599, 600, 3, 37, 18, 0, 600, 602, 3, 47, 23, 0, 601, 603, 3, 47, 23, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 55, 27, 0, 607, 44, 1, 0, 0, 0, 608, 609, 5, 83, 0, 0, 609, 610, 5, 99, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 108, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 110, 0, 0, 614, 615, 5, 103, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 79, 0, 0, 617, 618, 5, 112, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 111, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 65, 32, 0, 625, 626, 3, 25, 12, 0, 626, 627, 3, 37, 18, 0, 627, 629, 3, 49, 24, 0, 628, 630, 3, 51, 25, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 3, 65, 32, 0, 634, 636, 3, 53, 26, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 46, 1, 0, 0, 0, 639, 640, 5, 91, 0, 0, 640, 641, 5, 93, 0, 0, 641, 642, 5, 32, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 61, 30, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 59, 0, 0, 649, 650, 3, 65, 32, 0, 650, 48, 1, 0, 0, 0, 651, 653, 3, 61, 30, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 50, 1, 0, 0, 0, 656, 658, 5, 124, 0, 0, 657, 659, 3, 61, 30, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 52, 1, 0, 0, 0, 662, 663, 5, 45, 0, 0, 663, 664, 5, 32, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 61, 30, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 59, 0, 0, 671, 672, 3, 65, 32, 0, 672, 54, 1, 0, 0, 0, 673, 674, 5, 91, 0, 0, 674, 675, 5, 93, 0, 0, 675, 676, 5, 32, 0, 0, 676, 677, 5, 79, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 104, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 59, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 65, 32, 0, 684, 56, 1, 0, 0, 0, 685, 686, 5, 89, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 5, 117, 0, 0, 688, 689, 5, 32, 0, 0, 689, 690, 5, 104, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 118, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 32, 0, 0, 694, 695, 5, 115, 0, 0, 695, 696, 5, 117, 0, 0, 696, 697, 5, 99, 0, 0, 697, 698, 5, 99, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 115, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 102, 0, 0, 702, 703, 5, 117, 0, 0, 703, 704, 5, 108, 0, 0, 704, 705, 5, 108, 0, 0, 705, 706, 5, 121, 0, 0, 706, 707, 5, 32, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 5, 111, 0, 0, 709, 710, 5, 109, 0, 0, 710, 711, 5, 112, 0, 0, 711, 712, 5, 108, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 101, 0, 0, 715, 716, 5, 100, 0, 0, 716, 717, 5, 32, 0, 0, 717, 718, 5, 116, 0, 0, 718, 719, 5, 104, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 32, 0, 0, 721, 722, 5, 113, 0, 0, 722, 723, 5, 117, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 5, 115, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 114, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 46, 0, 0, 735, 736, 5, 84, 0, 0, 736, 737, 5, 104, 0, 0, 737, 738, 5, 97, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 107, 0, 0, 740, 741, 5, 32, 0, 0, 741, 742, 5, 121, 0, 0, 742, 743, 5, 111, 0, 0, 743, 744, 5, 117, 0, 0, 744, 745, 5, 32, 0, 0, 745, 746, 5, 102, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 114, 0, 0, 748, 749, 5, 32, 0, 0, 749, 750, 5, 121, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 117, 0, 0, 752, 753, 5, 114, 0, 0, 753, 754, 5, 32, 0, 0, 754, 755, 5, 104, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 108, 0, 0, 757, 758, 5, 112, 0, 0, 758, 759, 5, 46, 0, 0, 759, 58, 1, 0, 0, 0, 760, 762, 7, 4, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 60, 1, 0, 0, 0, 765, 767, 3, 71, 35, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 7, 4, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 71, 35, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 62, 1, 0, 0, 0, 776, 778, 3, 71, 35, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 69, 34, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 71, 35, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 7, 4, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 71, 35, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 69, 34, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 3, 71, 35, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 64, 1, 0, 0, 0, 799, 800, 5, 10, 0, 0, 800, 66, 1, 0, 0, 0, 801, 802, 5, 10, 0, 0, 802, 803, 5, 10, 0, 0, 803, 68, 1, 0, 0, 0, 804, 805, 7, 5, 0, 0, 805, 70, 1, 0, 0, 0, 806, 808, 7, 6, 0, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 6, 35, 0, 0, 812, 72, 1, 0, 0, 0, 64, 0, 89, 91, 95, 99, 103, 107, 111, 115, 119, 123, 129, 133, 136, 139, 142, 145, 148, 151, 154, 157, 160, 163, 166, 169, 172, 175, 178, 181, 184, 225, 256, 318, 326, 331, 370, 404, 427, 434, 443, 452, 473, 522, 531, 595, 604, 631, 637, 646, 654, 660, 668, 763, 766, 771, 774, 777, 780, 783, 788, 791, 794, 797, 809, 1, 6, 0, 0]