grammar survey_grammar;

// Parser Rules

questionary: header title welcome_message? section+ FINAL_MESSAGE;
header:HEADER_ID MANDATORY_NEWLINE;
title:HEADER_TITLE MANDATORY_NEWLINE;
welcome_message: WELCOME_HELLO WELCOME_AIMING WELCOME_TIME WELCOME_THANK MANDATORY_NEWLINE;
section:ID HEADER_TITLE SECTION_DESCRIPTION? (mandatory|optional);
mandatory:OBRIGATORINESS_OTHER REPEATABILITY? section_question+;
optional:OBRIGATORINESS_OPTIONAL REPEATABILITY? optional_section_question+;
section_question:ID QUESTION_BODY INSTRUCTION? (|NORMAL | CHOICE | CHOICE_INPUT | OPTIONS|OPTIONAL_NORMAL | OPTIONAL_CHOICE | OPTIONAL_CHOICE_INPUT | OPTIONAL_OPTIONS|) ONE_NEWLINE;
optional_section_question:ID QUESTION_BODY INSTRUCTION? (|OPTIONAL_NORMAL | OPTIONAL_CHOICE | OPTIONAL_CHOICE_INPUT | OPTIONAL_OPTIONS|) ONE_NEWLINE;

// Lexer Rules

// Header should be AAAA22-11
HEADER_ID:[A-Z][A-Z][A-Z][A-Z]NUMBERS SIGNALS NUMBERS;
SIGNALS:'-'|'_'|'|';
NUMBERS:[0-9][0-9];

// Header Title (min: 10 | max: 40)
HEADER_TITLE:HEADER_TITLE_MIN | HEADER_TITLE_MAX HEADER_TITLE_MAX?;
HEADER_TITLE_MIN:[A-Za-z0-9]WHITESPACE?[A-Za-z0-9]WHITESPACE?[A-Za-z0-9]WHITESPACE?[A-Za-z0-9]WHITESPACE?[A-Za-z0-9]WHITESPACE?[A-Za-z0-9]WHITESPACE?[A-Za-z0-9]WHITESPACE?[A-Za-z0-9]WHITESPACE?[A-Za-z0-9];
HEADER_TITLE_MAX:HEADER_TITLE_MIN WHITESPACE?[A-Za-z0-9]WHITESPACE?[A-Za-z0-9]?WHITESPACE?[A-Za-z0-9]?WHITESPACE?[A-Za-z0-9]?WHITESPACE?[A-Za-z0-9]?WHITESPACE?[A-Za-z0-9]?WHITESPACE?[A-Za-z0-9]?WHITESPACE?[A-Za-z0-9]?WHITESPACE?[A-Za-z0-9]?WHITESPACE?[A-Za-z0-9]?;

// Welcome Message
WELCOME_HELLO:'Hello,\n';
WELCOME_AIMING:'This questionnaire aims to ' TEXTWITHSPACES+ '\n';
WELCOME_TIME: 'It takes approximately ' [0-9]+ ' minutes\n';
WELCOME_THANK: 'Thank you very much for your time and support.';

// Section
ID:[0-9]+ ONE_NEWLINE;
SECTION_DESCRIPTION:ONE_NEWLINE TEXTWITHSPACES+ ONE_NEWLINE;
OBRIGATORINESS_OTHER: ('[mandatory]'|CONDITION_DEPENDENT) ONE_NEWLINE;
CONDITION_DEPENDENT: '[condition dependent] [if s' [0-9]+ 'q' [0-9]+ ' = ' ([0-9]+ | '"' TEXTWITHSPACES1+ '"' | [0-9]+ (',' [0-9]+)+ ) ']';
OBRIGATORINESS_OPTIONAL:'[optional]' ONE_NEWLINE;
REPEATABILITY:('yes'|'no') MANDATORY_NEWLINE;

// Question
QUESTION_BODY: TEXTWITHSPACES+ '?' ONE_NEWLINE;
INSTRUCTION: '[' TEXTWITHSPACES+ ']' ONE_NEWLINE;
EXTRA_INFO: '(' TEXTWITHSPACES+ ')' ONE_NEWLINE;

NORMAL: ('Free-Text' | 'Numeric') ONE_NEWLINE OBRIGATORINESS_OTHER EXTRA_INFO;
CHOICE: ('Single-Choice' | 'Multiple Choice' | 'Sorting Options') ONE_NEWLINE OBRIGATORINESS_OTHER EXTRA_INFO ANSWER_CHOICES ANSWER_CHOICES+;
CHOICE_INPUT: ('Multiple Choice with input value' | 'Single-Choice with input value') ONE_NEWLINE OBRIGATORINESS_OTHER EXTRA_INFO ANSWER_CHOICES ANSWER_CHOICES+ OTHER;
OPTIONS: 'Scaling Options' ONE_NEWLINE OBRIGATORINESS_OTHER EXTRA_INFO SCALE SCALE1+ ONE_NEWLINE SCALE_OPTIONS+;

OPTIONAL_NORMAL: ('Free-Text' | 'Numeric') ONE_NEWLINE OBRIGATORINESS_OPTIONAL EXTRA_INFO;
OPTIONAL_CHOICE: ('Single-Choice' | 'Multiple Choice' | 'Sorting Options') ONE_NEWLINE OBRIGATORINESS_OPTIONAL EXTRA_INFO ANSWER_CHOICES ANSWER_CHOICES+;
OPTIONAL_CHOICE_INPUT: ('Multiple Choice with input value' | 'Single-Choice with input value') ONE_NEWLINE OBRIGATORINESS_OPTIONAL EXTRA_INFO ANSWER_CHOICES ANSWER_CHOICES+ OTHER;
OPTIONAL_OPTIONS: 'Scaling Options' ONE_NEWLINE OBRIGATORINESS_OPTIONAL EXTRA_INFO SCALE SCALE1+ ONE_NEWLINE SCALE_OPTIONS+;

// Answer
ANSWER_CHOICES: '[] ' TEXTWITHSPACES1+ ';' ONE_NEWLINE;
SCALE: TEXTWITHSPACES1+;
SCALE1: '|' TEXTWITHSPACES1+;
SCALE_OPTIONS: '- ' TEXTWITHSPACES1+ ';' ONE_NEWLINE;
OTHER: '[] Other;' ONE_NEWLINE;

// Final Message
FINAL_MESSAGE: 'You have successfully completed the questionnaire.Thank you for your help.';

// Utils
TEXT:[A-Za-z]+;
TEXTWITHSPACES1:WHITESPACE?[A-Za-z0-9]+WHITESPACE?;
TEXTWITHSPACES:WHITESPACE?PONTUATION?WHITESPACE?[A-Za-z]+WHITESPACE?PONTUATION?WHITESPACE?;
ONE_NEWLINE:'\n';
MANDATORY_NEWLINE:'\n\n';
PONTUATION:','|'.'|'-'|'_'|'!'|'?';
WHITESPACE:('\t'|' '|'\r'|'\u000C')+->skip;