HEADER_ID=1
SIGNALS=2
NUMBERS=3
HEADER_TITLE=4
HEADER_TITLE_MIN=5
HEADER_TITLE_MAX=6
WELCOME_HELLO=7
WELCOME_AIMING=8
WELCOME_TIME=9
WELCOME_THANK=10
ID=11
SECTION_DESCRIPTION=12
OBLIGATORINESS=13
OBRIGATORINESS_OTHER=14
OBRIGATORINESS_OPTIONAL=15
REPEATABILITY=16
QUESTION_BODY=17
INSTRUCTION=18
EXTRA_INFO=19
NORMAL=20
CHOICE=21
CHOICE_INPUT=22
OPTIONS=23
ANSWER_CHOICES=24
SCALE=25
SCALE1=26
SCALE_OPTIONS=27
OTHER=28
FINAL_MESSAGE=29
TEXT=30
TEXTWITHSPACES1=31
TEXTWITHSPACES=32
ONE_NEWLINE=33
MANDATORY_NEWLINE=34
PONTUATION=35
WHITESPACE=36
'Hello,\n'=7
'Thank you very much for your time and support.'=10
'You have successfully completed the questionnaire.Thank you for your help.'=29
'\n'=33
'\n\n'=34
