token literal names:
null
null
null
null
null
null
null
'Hello,\n'
null
null
'Thank you very much for your time and support.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'You have successfully completed the questionnaire.Thank you for your help.'
null
null
null
'\n'
'\n\n'
null
null

token symbolic names:
null
HEADER_ID
SIGNALS
NUMBERS
HEADER_TITLE
HEADER_TITLE_MIN
HEADER_TITLE_MAX
WELCOME_HELLO
WELCOME_AIMING
WELCOME_TIME
WELCOME_THANK
ID
SECTION_DESCRIPTION
OBLIGATORINESS
OBRIGATORINESS_OTHER
OBRIGATORINESS_OPTIONAL
REPEATABILITY
QUESTION_BODY
INSTRUCTION
EXTRA_INFO
NORMAL
CHOICE
CHOICE_INPUT
OPTIONS
ANSWER_CHOICES
SCALE
SCALE1
SCALE_OPTIONS
OTHER
FINAL_MESSAGE
TEXT
TEXTWITHSPACES1
TEXTWITHSPACES
ONE_NEWLINE
MANDATORY_NEWLINE
PONTUATION
WHITESPACE

rule names:
questionary
header
title
welcome_message
section
question


atn:
[4, 1, 36, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 72, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 3, 8, 4, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 29, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 34, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 34, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 34, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 39, 5, 4, 0, 0, 38, 40, 5, 12, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 5, 13, 0, 0, 42, 44, 5, 16, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 4, -1, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 55, 5, 17, 0, 0, 54, 56, 5, 18, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 64, 5, 20, 0, 0, 59, 64, 5, 21, 0, 0, 60, 64, 5, 22, 0, 0, 61, 64, 5, 23, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 33, 0, 0, 66, 11, 1, 0, 0, 0, 7, 15, 20, 39, 43, 48, 55, 63]