#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
ProductBarcodeFormat=UPC
#Type "Window" to select the product photo through a popup window
#Type "Path" to select the product photo by typing its path
PhotoSelection=Window

keys_store_pass =""
trusted_store =""

serverIP=localhost
serverPort=22